<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
     body{
        background-color: aqua;
     }
    .about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 150px;
}

.about-img {
    background: url(./Travel\ footer.jpg)no-repeat;
    background-size: cover;
  flex: 1;
}

.about-img img {
  width: 500px;
  height: 700px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.about-text {
  flex: 1;
  /*width: 100px;*/
  display: flex;
  flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;
  font-family: Roboto;
}

.about-text small {
  color: #ffc342;
  font-size: 18px;
}

.about-text h2 {
  flex: 1;
  font-family: Barlow Condensed;
  font-size: 60px;
  color: #191d34;
  width: 450px;
}

.about-text label {
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 1px;
}

.about-text p {
  width: 500px;
  line-height: 30px;
  color: #506172;
  font-weight: bolder;
  padding: 50px 0;
}

.about-text a {
  background-color: #fff;
  border: 2px solid #014b85;
  text-decoration: none;
  border-radius: 5px;
  width: 180px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #014b85;
  font-weight: bolder;
  font-size: 14px;
}

.about-text a:hover {
  background-color: #014b85;
  color: #fff;
}
@media all and (max-width:576px){
    body{
        width: 100%;
    }
    .about{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        /* position: relative; */
    }
    .about-img{
        height:600px;
        width:250px;
        /* position: absolute;
        left: 5px; */
    }
    .about-text{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        /* text-align: center; */
        border: 1px solid transparent;
        height: 145vh ;
        width: 100%;
        
    }
    .about-text h2{
        width: 100%;
        margin-left: 30px;
    }
    .about-text small{
        margin-left: 30px;
        margin-top: 20px;
    }
    .about-text p{
        margin-left: 30px;
    }
    .about-text label{
        margin-left: 30px;
    }
    .about-text a{
        margin-left: 55px;
    }
    
  

}
</style>
<body>
    <section class="about">
        <div class="about-img">
        </div>
        <br><br><br>
        <div class="about-text">
            <small>ABOUT OUR COMPANY</small>
            <br><br>
            <h2>We are Go Trip Ravels Support Company</h2>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit,
                sed <br> do eiusmod tempor incididunt <br> ut labore et dolore <br> magna aliqua.
                Ut enim ad minim <br> veniam, quis nostrud</p>
            <label><input type="checkbox" checked>Lorem ipsum dolor sit amet</label>
            <label><input type="checkbox" checked>consectetur adipisicing elit</label>
            <label><input type="checkbox" checked>Architecto atque consequuntur</label>
            <label><input type="checkbox" checked>cupiditate doloremque ducimus</label>
            <a href="#">ABOUT US</a>
        </div>
    </section>
</body>
</html>