<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
    body{
        background-color: aqua;
    }
    .image {
        height: 400px;
        width: 400px;
        background: url(./blog.jpg)no-repeat;
        background-size: cover;
        border-radius: 15px;
        
    }
    p{
        font-size: 20px;
        font-family: "Barlow Condensed"
    }
    h3{
        font-size: 30px;
        font-family: "Barlow Condensed"
    }
    h1{
        font-size: 40px;
        font-family: "Barlow Condensed"
    }
    @media all and (max-width:576px){
        body{
            width: 100%;

        }
        .image{
            height: 250px;
            width:250px;
            border-radius:10px
        }
        p{

            height: 300px;
            width: 200px;
            font-size:20px;
        }
        
    }
</style>

<body>
    <center>
        <H1>BLOG</H1>
        <div class="image">
        </div>
        <br>
        <p> This website that provides information about travel, including trip fares, reviews, and more. It can be a vital
        tool for travel businesses, as it can help them reach more people, make it easier for customers to book trips,
        and build trust. </p><br>
        <h3>Content</h3><br>
       <p>Provide relevant information such as flights, hotels, restaurants, car rentals, and local experiences. You can
        also include blogs or videos with insider tips and local secrets.</p> <br>
        <h3>Reviews and testimonials</h3><br>
        <p>Displaying customer reviews and testimonials can help build trust and credibility. You can use visuals like
        photos or videos to make reviews more engaging. </p><br>
        <h3>Brand identity</h3> <br>
        <p>A travel website can help enhance your brand awareness by conveying what makes your brand unique.</p> <br>
        <h3>Design</h3> <br>
        <p>Create a user-friendly experience with an appealing user interface.</p> <br>
        <h3>Mobile app</h3><br>
        <p>Consider developing a mobile app for iOS and Android to help your business reach more people. </p>

    </center>
</body>

</html>